<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@android:string/search_go"
    android:label="Search a meal"
    android:icon="@drawable/ic_menu_gallery"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer">
</searchable>