<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_progress_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Recent Weight Changes"
                    android:gravity="center_horizontal"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_progress_activity"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_garbage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:text="Progress"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/progress_activity_loss_per_day"
                        android:layout_below="@id/tv_garbage"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_garbage_b"
                        android:textSize="16sp"
                        android:layout_below="@id/progress_activity_loss_per_day"
                        android:text="Days to Goal Weight : "/>
                    <TextView
                        android:id="@+id/progress_activity_days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_activity_loss_per_day"
                        android:layout_toRightOf="@id/tv_garbage_b"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="123 days"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/progress_act_fragment"
        android:name="com.example.ahuja.dietanalyzer.Adapters_Fragments.DailySummFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>